<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Meanafterburner by ArvindRSingh</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Meanafterburner</h1>
          <h2>Contains steps to start a Node.js project using TypeScript</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/ArvindRSingh/MeanAfterBurner/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ArvindRSingh/MeanAfterBurner/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ArvindRSingh/MeanAfterBurner" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="mean-after-burner" class="anchor" href="#mean-after-burner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MEAN After Burner</h1>

<p>Contains steps to start a Node.js project using TypeScript</p>

<h2>
<a id="installing-required-applications" class="anchor" href="#installing-required-applications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installing required applications</h2>

<ol>
<li>Install node.js from <a href="https://nodejs.org/">nodejs.org</a>
This includes NPM, this is the only recommended way of installing NPM.</li>
<li>Install Python version &lt; 3, note version 3.0+ will throw errors while installing NPM packages and running Node.js applications.</li>
<li>Update NPM package manager 
<code>
npm install npm -g
</code>
</li>
<li>Install TypeScript compilers/transpiler, 
<code>
npm install typescript -g
</code>
Install TypeScript if you prefer to use TypeScript over Javascript. To know advantages of TypeScript refer <a href="http://www.typescriptlang.org/">http://www.typescriptlang.org/</a>
</li>
<li>Install typings 
<code>
npm install typings -g
</code>
Typings installs strongly typed definitions of various third party modules, this helps one know declaration syntax of function, property and class in third party modules.
Note: DefinitelyTyped is deprecated, it is recommended to use Typings.</li>
</ol>

<h2>
<a id="starting-a-nodejs-application" class="anchor" href="#starting-a-nodejs-application" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Starting a Node.js application</h2>

<ol>
<li>Make a directory to contain Node.js project</li>
<li>Open command prompt and naviget to above directory</li>
<li>Install express-generator, this will install package to generate Node.js web application
<code>
npm install express-generator -g
</code>
Ref. <a href="http://expressjs.com/en/starter/generator.html">Express generator</a>
</li>
<li> Use express generator to create Node.js web application project
<code>
express &lt;app name&gt;
</code>
</li>
<li> Navigate inside project directory created in step 4
<code>
cd &lt;app name&gt;
</code>
</li>
<li> Install all required packages specified in package.json
<code>
npm install
</code>
</li>
<li>
<p>Try running web app</p>

<p>On Linux or Mac</p>

<pre><code>DEBUG=myapp:* npm start
</code></pre>

<p>On Windows</p>

<pre><code>set DEBUG=myapp:* &amp; npm start
</code></pre>

<p>If no error is displayed try opening <a href="http://localhost:3000">localhost:3000</a> in browser, it should show "Express" on web page and you have your basic web application running.</p>
</li>
</ol>

<h2>
<a id="structure-of-web-application" class="anchor" href="#structure-of-web-application" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Structure of web application</h2>
        </section>

        <footer>
          Meanafterburner is maintained by <a href="https://github.com/ArvindRSingh">ArvindRSingh</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
